@Library('datacommons-jenkins-shared-library@v1.1') _
import groovy.json.JsonOutput

pipeline {
  agent {
    node {
      label 'slave-ncias-d2943-c'
    }
  }
	parameters {
    extendedChoice( 
        name: 'Environment', 
        defaultValue: 'dev', 
        description: 'Choose the environment to build', 
        type: 'PT_SINGLE_SELECT',
        value: 'dev,qa,stage,prod' )
    string(defaultValue: "cds",
        description: 'snapshot repository name',
        name: 'PROJECT_NAME')
    string(defaultValue: "cds",
        description: 'snapshot repository name',
        name: 'SNAPSHOT_REPO')
    string(defaultValue: "v_1_0",
        description: 'Snapshot name used for restore operation',
        name: 'SNAPSHOT_VALUE')
    string(defaultValue: "crdc-stage-cds-opensearch-snapshot-bucket",
        description: 'S3 bucket which has the snapshot to restore',
        name: 'S3_BUCKET')
    string(defaultValue: "es-backup",
        description: 'sub folder in S3 bucket where the snapshot is present',
        name: 'BASE_PATH')
  }
  options {
  	ansiColor('xterm')
  }
  tools {
  	maven 'Default' 
    jdk 'Default' 
  }
  environment {
    PROGRAM      = "crdc"
	  PROJECT      = "cds"
	  SLACK_SECRET = "cds_slack_url"
	  ENV          = "${params.Environment}"
	  REGION       = "us-east-1"
	  DEPLOY_REPO  = "${env.PROJECT}-deployments"
  }
  stages{
      stage('checkout'){
      steps {

        checkout( poll: false, 
        changelog:false,
        scm: [$class: 'GitSCM', 
        branches: [[name: '*/main']], 
        doGenerateSubmoduleConfigurations: false, 
        extensions: [[$class: 'DisableRemotePoll'],
        [$class: 'PathRestriction', excludedRegions: '*'], 
        [$class: 'RelativeTargetDirectory', 
        relativeTargetDir: "${env.PROJECT}-deployments"]],
        submoduleCfg: [], 
	    userRemoteConfigs:
		[[url: "https://github.com/CBIIT/${env.DEPLOY_REPO}"]]])

        }
 
    }
  	stage('opensearch_backup'){
      environment {
        TIER = "${params.Environment}"
      }
      agent {
            docker {
                // image 'cbiitssrepo/cicd-ansible_4.0'
                image 'ncidockerhub.nci.nih.gov/icdc/jenkins-agent-ansible-4'
                args '--net=host -u root -v /var/run/docker.sock:/var/run/docker.sock'
                reuseNode true
            }
      }
 		  steps{
        wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]){
             ansiblePlaybook( 
                playbook: '${WORKSPACE}/ansible/opensearchbackup.yml',
                inventory: "${WORKSPACE}/ansible/hosts",
                extraVars: [
                    tier: "${ENV}",
                    project_name: "${PROJECT}",
                    snapshot_repo: "${params.SNAPSHOT_REPO}", 
                    snapshot_value: "${params.SNAPSHOT_VALUE}",
                    base_path: "${params.BASE_PATH}",
                    s3_bucket: "${params.S3_BUCKET}",
                    project: "${PROJECT}",
                    role_arn: "arn:aws:iam::339649878709:role/power-user-crdc-dev-cds-opensearch-snapshot",
                    ansible_python_interpreter: "/usr/bin/python3"
                    ],
                  hostKeyChecking: false,
                  colorized: true,
                  extras: '-vvv') 
        }
      }
    }
  }
}